\select@language {italian}
\contentsline {chapter}{\numberline {1}Isoterme}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Isoterma B.E.T.}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Isoterma di Langmuir}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Meccanismo LHHW}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Teoria cinetica dei gas}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Ipotesi}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Energia cinetica del gas}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Frequenza d'urto tra due particelle}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Distribuzione della velocit\`a secondo Boltzman}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Meccanica quantistica}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Operatori e le loro propriet\`a}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Assiomi della quantomeccanica}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}La funzione d'onda}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gli osservabili}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Il valore medio}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}La probabilit\`a}{20}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}L'equazione di Schr\"odinger}{21}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}L'equazione di Schr\"odinger}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}L'equazione di Schr\"odinger indipendente dal tempo}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Particella in una scatola di potenziale monodimensionale}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Particella in una buca di potenziale tridimensionale}{25}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Oscillatore armonico monodimensionale}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Termodinamica statistica}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Postulati della termodinamica statistica}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Sistema a contatto con bagno termico}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Applicazione alla termodinamica}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Funzione di partizione molecolare}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Contributo elettronico}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Contributo traslazionale}{37}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Contributo vibrazionale}{38}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Contributo rotazionale}{38}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Teoria dello strato di transizione}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Schema di una generica reazione}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Ipotesi restrittive}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Velocit\`a di reazione}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Concentrazione della specie intermedia}{41}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Costante di equilibrio in funzione della funzione di partizione molecolare}{41}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}La costante cinetica}{44}{section.5.4}
\contentsline {chapter}{\numberline {6}Reazioni in fase condensata}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Teoria di Br\IeC {\o }nsted-Bjerron}{49}{section.6.1}
\contentsline {chapter}{\numberline {A}Tabella degli integrali}{51}{appendix.A}
